{
  "project_dir": "${PROMPT_QUEUE_WORKDIR}",
  "command": "cdx",
  "prompt_delivery": "argument_file",
  "ready_check_seconds": 60,
  "ready_check_lines": 1,
  "ready_markers": [
    "Ready"
  ],
  "block_marker": "DO-NOT-PROCEED",
  "block_check_lines": 10,
  "blocked_recovery": true,
  "blocked_recovery_session_id": "019ee8f5-273d-7812-9900-357a471a067c",
  "blocked_recovery_command": "cdx",
  "blocked_recovery_success_marker": "PROCEED-ALLOWED",
  "blocked_recovery_human_marker": "HUMAN-DECISION-REQUIRED",
  "blocked_recovery_action": "retry",
  "blocked_recovery_max_attempts": 1,
  "blocked_recovery_check_lines": 20,
  "completion_notify": true,
  "completion_notify_session_id": "019ee8f5-273d-7812-9900-357a471a067c",
  "completion_notify_command": "cdx",
  "completion_notify_check_lines": 20,
  "prompts": [],
  "prompt_files": [
    "prompts/001-static-crm-demo-inventory.md",
    "prompts/002-static-crm-demo-shell-work.md",
    "prompts/003-static-crm-demo-project-tabs.md",
    "prompts/004-static-crm-demo-calculations-clipping.md",
    "prompts/005-static-crm-demo-interactions-polish.md",
    "prompts/006-static-crm-demo-final-verify.md"
  ]
}
